spring.application.name=contacts
# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=9000


#AWS
aws.region=us-east-1

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

aes.secret.key=${AES_SECRET_KEY}
